# web_spotify

./: .gitignore  app.js  charts.html  concerts.html  discover.html  genres_moods.html  index.html  new_releases.html  overview.html  pom.xml  resizer.js  style.css
db/: drop_tables.sql  tables.sql  testData.sql
resources/: application.properties
scraper/: artist.json  classes.py  finalScrape.json  output  scrapedInfo.json  scraper.py  setupScraper.sh
scraper2/: ids.json  scrape.py  setupScraper.sh
scrapers/: setupScraper.sh
scrapers/albumImages/: scraper.py
scrapers/artistImages/: config.json  imageScraper.py
scrapers/informationScraping/scraper/: scrapedInfo2.json
scrapers/informationScraping/scraper2/: artists.json  artists_id.json  extractIDfromURL.sh
src/main/java/Utils/: ConfigSettings.java  DBUtils.java  JsonUtils.java
src/main/java/defunct/Utils/: ConfigSettings.java  DBUtils.java  JsonUtils.java
src/main/java/defunct/controllers/: BrowseController.java  HomeController.java  LogInController.java  PlaylistController.java  ServletInitializer.java  SignUpController.java  SpotifyException.java  SpotifyExceptionHandler.java  UserInfoController.java
src/main/java/web_spotify/: ServletInitializer.java
src/main/java/webspotify/: SvrInitialize.java
src/main/resources/: application.properties
src/main/webapp/: concerts.html  discover.html  genres_moods.html  home.html  logIn.html  overview.html  resizer.js  signIn.html  signUp.html  signup.html  template
src/main/webapp/css/: blocks.css  button.css  collection.css  concert.css  error.css  friend.css  home.css  login.css  modal.css  playbar.css  playlist.css  searchbar.css  sidebar.css  signin.css  signup.css  songs.css  style.css  user_info.css
src/main/webapp/images/: Cardinal.html
src/main/webapp/scripts/: app.js  button.js  collection.js  helper.js  homeCtrl.js  logInApp.js  logInCtrl.js  login.js  manage.js  playbar.js  playlist.js  resizer.js  signup.js  songs.js  upload.js  uploadCollectionImage.js  user.js
src/main/webapp/templates/: album.html  albums.html  artist_about.html  artist_related_artists.html  artists.html  charts.html  collection.html  concerts.html  createAccount.html  createPlaylist.html  createReport.html  discover.html  editAbout.html  editAlbum.html  editEmail.html  editPassword.html  editPlaylist.html  editUsername.html  error.html  friend.html  friends.html  genre.html  genres_moods.html  lyrics.html  manageReport.html  manageReports.html  manageSong.html  manageSongs.html  navigateContent.html  new_releases.html  overview.html  playbar.html  playlist.html  premiumDowngrade.html  premiumUpgrade.html  queue.html  report.html  searchResults.html  searchbar.html  sidebar.html  (+4 more)
(+167 files in other folders)
