spring.mvc.view.prefix: /
spring.datasource.url=jdbc:mysql://mysql2.cs.stonybrook.edu/cardinals
spring.datasource.username=cardinals
spring.datasource.password=cardinals4life
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB