<!DOCTYPE html>
<html ng-app="web_spotify">

	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<title>Web Spotify CSE308</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap for navbar CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

		<!-- CSS -->
		<link href="css/home.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />

		<!-- Angular -->
		<script src="http://code.jquery.com/jquery-2.0.3.min.js" data-semver="2.0.3" data-require="jquery"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
		<script src="scripts/app.js"></script>
		<script src="scripts/resizer.js"></script>
	</head>

	<body ng-app="container" ng-controller="MainCtrl">


		<div ng-include="'templates/searchbar.html'"></div>

		<div id="main">
			<div ng-include="'templates/navigateContent.html'"></div>
		</div>

		<div ng-include="'templates/sidebar.html'"></div>
	    <div ng-include="'templates/friend.html'"></div>
		<div ng-include="'templates/playbar.html'"></div>

	</body>
</html> 
