body {
	background-color: #121212;
	color: #ffffff;
}

.horizontal_chevron {
	height: 1vh;
	padding-left: 1vw;
	margin-bottom: 0vh;
	display:inline-block;
    -webkit-transform:scale(1,2); /* Safari and Chrome */
    -moz-transform:scale(1,2); /* Firefox */
    -ms-transform:scale(1,2); /* IE 9 */
    -o-transform:scale(1,2); /* Opera */
    transform:scale(1,2); /* W3C */
}

.vertical_chevron {
	display:inline-block;
    -webkit-transform:scale(2,1); /* Safari and Chrome */
    -moz-transform:scale(2,1); /* Firefox */
    -ms-transform:scale(2,1); /* IE 9 */
    -o-transform:scale(2,1); /* Opera */
    transform:scale(2,1); /* W3C */
}

.left_align {
	text-align: left;
}
.center_align {
	text-align: center;
}

.vertical_center {
	margin-top: 25vh;
}

.sign_in_block {
	position: relative;
	margin-left: 35vw;
	margin-right: 35vw;
	padding: 20px 20px 20px 20px;
	width: 30vw;
	height: 25vw;
	border: 2px solid #ffffff;
	border-radius: 3px;
}

.sign_in_block input {
	border-width: 1px;
	border-radius: 3px;
	color: #ffffff;
	background-color: #181818
}

form input {
	position: absolute;
	width: auto;
	right: 20px;
	margin-bottom: 20px;
}

span {
	font-size: 80%;
}

ul {
	list-style-type: none;
}

hr {
	border-color: #282828;
	border-width: 0.3vh;
	margin-top: 0vh;
	margin-right: 3vw;
}
.concert_hr {
	border-color: #282828;
	border-width: 0.3vh;
	margin-bottom: 0vh;
}

a {
	outline:none
}
a:link, a:visited {
	text-decoration: none;
	color: #979797;
}
a:hover, a:active, #current {
	text-decoration: none;
	color: #c2c2c2;
}

.underline_on_hover:hover {
	text-decoration: underline;
}

/* Scrollbar */
::-webkit-scrollbar{
	width: 12px ;
}
  
::-webkit-scrollbar-track{ /* TRACK */
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0,0.3);
}

::-webkit-scrollbar-thumb{ /* Cursor */
	background: rgba(24,24,24,1);
}