<!-- CSS -->
<link href="css/sidebar.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet"/>

<div id="sidebar">
    <ul class="sidebar_list">
        <li id="active"><a href="#" id="current">Browse</a></li>
        <li><a href="#">Radio</a></li>
    </ul>

    <ul class="sidebar_list">
        <li>YOUR LIBRARY</li>
        <li><a href="#">Your Daily Mix</a></li>
        <li><a href="#">Recently Played</a></li>
        <li><a href="#">Songs</a></li>
        <li><a href="#">Albums</a></li>
        <li><a href="#">Artists</a></li>
        <li><a href="#">Stations</a></li>
        <li><a href="#">Local Files</a></li>
    </ul>

    <ul class="sidebar_list playlists">
        <li>PLAYLISTS</li>
        <li ng-repeat="playlist in playlists"><a href="#">{{playlist}}</a></li>
    </ul>
</div>

<div id="sidebar-resizer"
     resizer="left"
     resizer-width="0.4vw"
     resizer-left="#sidebar"
     resizer-right="#main"
     resizer-max="20"
     resizer-min="5">
</div>